<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="https://reporting.trade-tariff.service.gov.uk/favicon.ico">
  <title>Tariff Reporting Directory</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .indent {
      margin-left: 20px;
    }

    .folder,
    .file {
      cursor: pointer;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
      margin-bottom: 5px;
      text-decoration: none;
      color: black;
      display: inline-block;
      width: calc(100% - 20px);
    }

    .folder:hover,
    .file:hover {
      background-color: #eaeaea;
    }

    .folder:before {
      content: "\1F4C1";
      /* Unicode character for 'Folder' emoji */
      margin-right: 5px;
    }

    .file:before {
      content: "\1F4C4";
      /* Unicode character for 'Page Facing Up' emoji */
      margin-right: 5px;
    }

    .csv:before,
    .xls:before,
    .xlsx:before {
      content: "\1F4C3";
      /* Unicode character for 'Spreadsheet' emoji */
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <h1>Online Trade Tariff Reports Directory</h1>
  <div id="content"></div>
  <script>
    const bucketUrl = 'https://reporting.trade-tariff.service.gov.uk';
    const openLevels = 2; // Change this to configure the depth of the open levels
    const folderState = JSON.parse(localStorage.getItem('folderState')) || {};
    const structure = {};
    const maxKeys = 5000;
    const bucketPrefixes = ['uk', 'xi'];

    function formatFileSize(bytes) {
      const sizes = [
        'Bytes',
        'KB',
        'MB',
        'GB',
        'TB',
      ];
      if (bytes == 0) return '0 Byte';
      const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
      return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
    }

    function fetchData(prefix, callback) {
      return new Promise((resolve, reject) => {
        $.get(bucketUrl + '/?prefix=' + prefix)
          .done(function (data) {
            $(data).find('Contents').each(function () {
              const key = $(this).find('Key').text();
              const size = $(this).find('Size').text();
              const formattedSize = formatFileSize(size);
              const lastModified = $(this).find('LastModified').text();
              const etag = $(this).find('ETag').text();

              const parts = key.split('/');
              let subtree = structure;

              for (let i = 0; i < parts.length; i++) {
                if (i === parts.length - 1) {
                  subtree[parts[i]] = {
                    size: size,
                    formattedSize: formattedSize,
                    lastModified: lastModified,
                    etag: etag,
                  };
                } else {
                  if (!subtree[parts[i]]) {
                    subtree[parts[i]] = {};
                  }
                  subtree = subtree[parts[i]];
                }
              }
            });

            resolve(); // Resolve the Promise after successful fetchData
          })
          .fail(function (error) {
            console.log('There was an error: ', error);
            reject();  // Reject the Promise if fetchData fails
          });
      });
    }

    async function fetchDataForAllPrefixes() {
      for (const prefix of bucketPrefixes) {
        await fetchData(prefix);
      }

      $('#content').html(buildHtml(structure, 0));

      window.toggleFolder = function (path, el) {
        $(el).next().toggle();
        folderState[path] = !folderState[path];
        localStorage.setItem('folderState', JSON.stringify(folderState));
      };
    }

    function buildHtml(tree, indentLevel, path = '') {
      let html = '';
      const sortedKeys = Object.keys(tree).sort();

      for (let i = 0; i < sortedKeys.length; i++) {
        const key = sortedKeys[i];
        const newPath = path + '/' + key;
        const url = bucketUrl + newPath;
        const extension = key.split('.').pop();

        html += '<div class="indent" style="margin-left: ' + (indentLevel + 20) + 'px;">';

        if (tree[key].hasOwnProperty('size')) {
          // It's a file
          const size = tree[key].formattedSize;
          if (extension === 'csv' || extension === 'xls' || extension === 'xlsx') {
            html += '<a class="file csv" href="' + url + '" target="_blank">' + key + ' (' + size + ')</a>';
          } else {
            html += '<a class="file" href="' + url + '" target="_blank">' + key + ' (' + size + ')</a>';
          }
        } else {
          // It's a folder
          html += '<div class="folder" onclick="toggleFolder(\'' + newPath + '\', this)">' + key + '</div>';
          const isOpen = folderState.hasOwnProperty(newPath) ? folderState[newPath] : indentLevel < openLevels;
          html += '<div id="' + newPath + '" style="' + (isOpen ? 'display: block;' : 'display: none;') + '">' + buildHtml(tree[key], indentLevel + 1, newPath) + '</div>';
        }
        html += '</div>';
      }

      return html;
    }

    fetchDataForAllPrefixes();
  </script>
</body>

</html>
